{
  "name": "@repo/api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@repo/infrastructure": "workspace:*",
    "hono": "^4.12.32",
    "jose": "^6.2.3"
  }
}
